/* Styles für das Layout der Cards, Header, Footer*/
/*Main Grid Styles */
.main-container {
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1em;
    grid-gap: 1em;
    margin-left: 250px;
    margin-right: 250px;
    padding-top: 83px;
    padding-bottom: 15px;
}

#indexheader {
    background-color: var(--main);
}

#indexfooter {
    word-spacing: 10px;
    text-align: center;
    padding: 1em;
<<<<<<< HEAD
    color : var(--background);
    background-color: var(--main);
=======
    color: var(--background);
>>>>>>> 1c2f427007b91cf3ad6d37fb1b01d2c8a1a8ea73
}

/* Hyperlinks auch weiß machen, hier alternative Farben für gedrückte Links hinzufügen */
#indexfooter.stretch-grid-item a {
    color: var(--background);
}

.large-grid-item {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: var(--light-main);
}

.left-grid-item {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: var(--light-main);
}

.login-body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 50px;
    align-content: space-evenly;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 15px;

}

.register-body {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    margin: 15px 15px 15px 15px;
    grid-row-gap: 5px;
}

.right-grid-item {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: var(--light-main);
}

/* Nav Grid Styles */
.nav-container {
<<<<<<< HEAD
    display: flex;
}

.nav-container:nth-child(2){
    margin-left: auto;
=======
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1fr 1fr 1fr 1fr 1em;
    grid-gap: 1em;
    justify-content: end;
>>>>>>> 1c2f427007b91cf3ad6d37fb1b01d2c8a1a8ea73
}

.responsive {
    width: 100%;
    height: auto;
}

.newSchool-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.infoHeader-newSchool {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5em;

}


.textarea {
    grid-row: 2;
    resize: none;
}

.file-upload {
    grid-row: 3;
    background: grey;
    width: 500px;
    height: 200px;
    border: 4px dashed lightgrey;
}

.file-upload-field {
    grid-row: 3;
    background: rgba(0, 0, 0, 0.9);
    width: 500px;
    height: 200px;
    border: 4px dashed #fff;
    margin: 0;
}

.uploadInterface p {
    width: 70%;
    height: 50%;
    text-align: center;
    line-height: 100px;
    color: #ffffff;
    font-family: Arial;
    margin: 0;
    grid-column: 1;
    grid-row: 1;
    border: dashed 5px var(--main);
    margin-top: 2em;
    margin-bottom: 2em;

}

.uploadInterface input {
    grid-row: 1;
    margin: 0;
    padding: 0;
    width: 70%;
    height: 50%;
    outline: none;
    opacity: 0;
    grid-column: 1;
}

.uploadInterface button {
    grid-row: 2;
    grid-column: 1;
    justify-self: left;
}

.uploadInterface .uploadedPictures {
    grid-row: 1/span 2;
    grid-column: 2;
    background: var(--background);
    margin: 2em;
}

.uploadInterface {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.update:hover {
    background: #149174;
    color: #0C5645;
}

.update:active {
    border: 0;
}






