:root {
    --light-main: #B8B8B8;
    --main: #828C91;
    --accent: #6096BA;
    --background: #FCFCFC;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-top: 2em;
    max-height: 30em;
    overflow-y: scroll;
    overflow-x: hidden;
}

.small-card {
    background-color: var(--background);
    margin: 1em;
    border-radius: 5px;
    color: var(--main);
}

.small-card > .small-card-header {
    padding: 1em;
}

.small-card > .small-card-body {
    padding: 1em;
    min-height: 5em;
}

.small-card > .small-card-footer {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
}
@media(max-width: 1200px) {
    .search-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 900px) {
    .search-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 700px) {
    .search-container {
        grid-template-columns: 1fr;
    }
}