:root {
    --light-main: #B8B8B8;
    --main: #828C91;
    --accent: #6096BA;
    --background: #FCFCFC;
}

body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
}



/*Input Sytles */

.input {
    padding: 5px 7px;
    border-radius: 4px;
    border: none;
}

/*Button Sytles */

.default {
    background: #6096BA;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    padding: 8px 11px;
    color: #FCFCFC;
}
.subtitle{
    font-size: 25px;
}

/*Main Grid Styles */
.main-container {
  display: grid;
  grid-template-columns: 1em 1fr 1fr 1em;
  grid-gap: 1em;
}

.strech-grid-item {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: var(--main);
  padding: 2em;
  margin: 0;
}

.large-grid-item {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: var(--light-main);
}

.left-grid-item {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--light-main);
}

.right-grid-item {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: var(--light-main);
}
/* Nav Grid Styles */
.nav-container {
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1fr 1fr 1fr 1fr 1em;
    grid-gap: 1em;
    justify-content: end;
}

.responsive {
    width: 100%;
    height: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card .card-header {
    background-color: var(--main);
    color: var(--background);
    margin-top: 0;
    margin-bottom: 0.3em;
    padding: 0.6em;

}

.card .card-footer {
    display: flex;
    padding: 0.5em;
    justify-content: space-evenly;

}

.card .card-body {
    text-align: center;
    padding: 1em;
    color: #FCFCFC;
}

.card .card-body .registerbutton {
    justify-content: start;
    padding: 1em;
    margin: 1em;
    text-align: center;
}

.card .card-body > .body-right {
    align-self: end;
}

.card .card-body > .body-left {
    align-self: start;
}

.card .card-body .card-body-detail {
}

.detailcontainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 1em;
    row-gap: 1em;
}

.detail-picture {
    grid-column: 1;
    grid-row: 1/span 2
}

.detail-info {
    grid-column: 1;
    grid-row: 3
}

.detail-contact {
    grid-column: 2;
    grid-row: 1/span 2
}

.detail-feedback {
    grid-column: 2;
    grid-row: 3
}

.mapcontainer {
    display: grid;
    grid-template-columns: auto auto;
}

.mapimage {
    grid-column: 1;
}

.mapfilter {
    grid-column: 2;
    background-color: var(--main)
}

.mapfilter .mapfilterheader {
    background-color: var(--main);
    color: var(--background);
    margin-top: 0;
    margin-bottom: 0.3em;
    padding: 0.6em;
}

.mapfilter .mapfilterbody {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.mapfilter .mapfiltersearch {
    grid-column: 2;
}

.mapfilter .mapfilterfooter {
}


nav > .logo {
  grid-column-start: 2;
  grid-column-end: 2;
}

input {
    margin: 0.3em;
    padding: 0.1em;
}

/* Footer Grid Styles */

.footer-container {
  display: flex;
  justify-content: space-evenly;
}

/* Card Styling */

.card-body {
  padding: 1em;
}


/* Header Style */

.header {
    grid-column: 3 /span 8;
}

.menu {
    float: right;
}
.menu a {
    clear: right;
    text-decoration: none;
    color: #FCFCFC;
    margin: 0 10px;
    line-height: 70px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
}

#toggle {
    display: none;
}

@media only screen and (max-width: 954px) {

    label {
        display: block;
        float: right;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
    }

    #toggle:checked + .menu {
        grid-column: 1 /span 8;
        display: block;
    }

}

