
.demo-table {width: 100%;border-spacing: initial;margin: 20px 0px;word-break: break-word;table-layout: auto;line-height:1.8em;color:#333;}
.demo-table th {background: #999;padding: 5px;text-align: left;color:#FFF;}
.demo-table td {border-bottom: #f0f0f0 1px solid;background-color: #ffffff;padding: 5px;}
.demo-table td div.feed_title{text-decoration: none;color:#00d4ff;font-weight:bold;}
.demo-table ul{margin:0;padding:0;}
.demo-table li{cursor:pointer;list-style-type: none;display: inline-block;color: #F0F0F0;text-shadow: 0 0 1px #666666;font-size:20px;}
.demo-table .highlight, .demo-table .selected {color:#F4B30A;text-shadow: 0 0 1px #F48F0A;}


.detailcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 1em;
    row-gap: 1em;
}

.info-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 1em;
    row-gap: 1em;
    margin-bottom: 10px;
}

.detail-contact {
    grid-column: 3 /span 4;
    grid-row: 1;
    justify-content: center;
}

.detail-picture {
    grid-column: 1 /span 2;
    grid-row: 1;
}

.detail-info {
    grid-column: 2 /span 3;
    grid-row: 2;
}

.detail-feedback {
    grid-column: 1;
    grid-row: 4;
}

.detail-headline {
    margin-top: 0;
    margin-bottom: 10px;
}

.info-container > .text-left {
    text-align: left;
    grid-column: 1;
    grid-row: 1;
}

.info-container > .text-right {
    text-align: right;
    grid-column: 2;
    grid-row: 1;
}

@media (max-width: 1200px) {
    .detailcontainer {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }


    .detail-picture {
        grid-row: 1;
        grid-column: 1;
    }

    .detail-feedback {
        grid-row: 4;
        grid-column: 1;
    }

    .detail-contact {
        grid-row: 2;
        grid-column: 1;
    }

    .detail-info {
        grid-row: 4;
        grid-column: 1;
    }

    detail-headline {
        grid-row: 2;
        grid-column: 1;
    }

    .rating {
        /* text-align: center; */
    }

    .subtitle {
        text-align: center;
    }
}

@media (max-width: 768px) {

    .detail-info {
        grid-column: 1 /span 2;
        grid-row: 5;
    }

    .detail-feedback {
        grid-column: 1;
        grid-row: 6;
        padding-top: 10px;
    }
}